# HelpChain

./: .gitignore  README.md  pom.xml
src/main/java/com/helpchain/: HelpChainApplication.java
src/main/java/com/helpchain/config/: SecurityConfig.java
src/main/java/com/helpchain/controllers/: CampaignController.java  DonationController.java  UserController.java
src/main/java/com/helpchain/models/: Campaign.java  Donation.java  User.java
src/main/java/com/helpchain/repositories/: CampaignRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/helpchain/services/: CampaignService.java  DonationService.java  UserService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/helpchain/controllers/: CampaignControllerTest.java  DonationControllerTest.java  UserControllerTest.java
src/test/java/com/helpchain/services/: CampaignServiceTest.java  DonationServiceTest.java  UserServiceTest.java
